name = wc_sealife
title = NodeCore SeaLife

depends = nc_api_all, nc_terrain, nc_tree, nc_sponge
optional_depends = wc_naturae



description = Adds Biodiversity to NodeCore Seas & Rivers
author = Winter94
